# EmployeeManager

./: Googleap.Employee.sln  docker-compose.yml
Goodleap.Employee.Tests/: Goodleap.Employee.Tests.csproj
Goodleap.Employee.Tests/Configuration/: ApiClientIntegrationTestsBase.cs  ConfigurationManager.cs  IntegrationTestsBase.cs
Goodleap.Employee.Tests/Controllers/: EmployeePermissionControllerTests.cs  PermissionControllerTests.cs
Goodleap.Employee.Tests/Handlers/EmployeePermissions/: EmployeePermissionQueryHandlerTests.cs
Goodleap.Employee.Tests/Handlers/Permissions/: PermissionQueryHandlerTests.cs
Goodleap.Employee.Tests/Helpers/: ContentHelper.cs  JsonSerializerOptionsExtensions.cs  ServiceCollectionExtensions.cs
Goodleap.Employee.Tests/Publisher/: PublishFakeService.cs
src/Goodleap.Employee.Api/: Dockerfile  Goodleap.Employee.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  k8s.yml
src/Goodleap.Employee.Api/Business/Commands/EmployeePermissions/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
src/Goodleap.Employee.Api/Business/DomainEvents/Publishers/: IPublishService.cs  PublishService.cs
src/Goodleap.Employee.Api/Business/Queries/EmployeePermissions/: GetAllEmployeePermissionQuery.cs  GetAllEmployeePermissionQueryHandler.cs
src/Goodleap.Employee.Api/Business/Queries/Permissions/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
src/Goodleap.Employee.Api/Configuration/: ElasticSearchExtension.cs
src/Goodleap.Employee.Api/Controllers/: EmployeePermissionController.cs  PermissionController.cs
src/Goodleap.Employee.Api/DTOs/: UpdatePermissionDto.cs
src/Goodleap.Employee.Api/Properties/: launchSettings.json
src/Goodleap.Employee.Api/Services/ElasticSearch/: ElasticSearch.cs  IElasticSearch.cs
src/Goodleap.Employee.Consumer/: Goodleap.Employee.Consumer.csproj  Program.cs  appsettings.json
src/Goodleap.Employee.Consumer/Service/Config/: ConsumerConfiguration.cs
src/Goodleap.Employee.Consumer/Service/Consumers/: ConsumerService.cs
src/Goodleap.Employee.Consumer/Service/DTOs/: UpdatePermissionDto.cs
src/Goodleap.Employee.Consumer/Service/ElasticSearchs/: ElasticSearch.cs  ElasticSearchService.cs
src/Goodleap.Employee.Core/: Goodleap.Employee.Core.csproj
src/Goodleap.Employee.Core/EmployeePermissions/: EmployeePermissionRepository.cs  IEmployeePermissionRepository.cs
src/Goodleap.Employee.Core/Migrations/: 20240108144535_AddInitialModels.Designer.cs  20240108144535_AddInitialModels.cs  20240108191020_AddRelationInTables.Designer.cs  20240108191020_AddRelationInTables.cs  20240108191535_AddRelationPermission.Designer.cs  20240108191535_AddRelationPermission.cs  EmployeeDbContextModelSnapshot.cs
src/Goodleap.Employee.Core/Models/: Employee.cs  EmployeeDbContext.cs  EmployeePermission.cs  Permission.cs  PermissionType.cs
src/Goodleap.Employee.Core/Permissions/: IPermissionRepository.cs  PermissionRepository.cs
src/Goodleap.Employee.Core/Producers/: KafkaProducerService.cs
src/Goodleap.Employee.Core/Units/: IUnitOfWork.cs  UnitOfWork.cs
